<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Env" default="default" basedir=".">
    <description>Builds, tests, and runs the project Env.</description>
    
    <property description="Source Folder" name="SRC_DIR" location="src" />
    <property description="Files for parsing etc." name="TOOLS_DIR" location="tools" />
    <property description="Java Jars" name="JAVA_LIB_DIR" location="rhino" />
    <property description="Rhino JS Engine" name="RHINO_JAR" location="${JAVA_LIB_DIR}/js.jar" />
    <property description="JSLint Syntax Checking Engine" name="JSLINT_JAR" location="${JAVA_LIB_DIR}/jslint4java-1.2.1.jar" />

    <property name="PREFIX"         location="${basedir}/dist/"       description="Target parent folder for built files"   />
    <property name="DOCS_DIR"       location="${PREFIX}/docs"         description="Folder for docs target"  />
    <property name="TEST_DIR"       location="${PREFIX}/test"         description="Folder for test target"  />
    <property name="DIST_DIR"       location="${PREFIX}/"             description="Folder for concatenated, min, lite and packed target" />

    <!-- Files names for distribution -->
    <property name="ENV_DIST"   		location="${DIST_DIR}/env.js" />
    <property name="ENV_RHINO"   		location="${DIST_DIR}/env.rhino.js" />
    
    <!-- BUILD TARGETS -->
    <target name="default" depends="lint"/>
    
    <target name="all" depends="default"/>
    
    <target name="lint" depends="concat">
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${ENV_DIST}" />
        </java>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${ENV_RHINO}" />
        </java>
    </target>
    
    <target name="concat" description="Main ENV build">
        <mkdir dir="${DIST_DIR}" />
    	  <!-- CORE -->
        <echo message="Building ${ENV_DIST}" />
        <concat destfile="${ENV_DIST}">
            <fileset dir="${SRC_DIR}" includes="intro.js" />
            <fileset dir="${SRC_DIR}" includes="window/window.js" />
            <fileset dir="${SRC_DIR}" includes="platform/xmlsax.js" />
            <fileset dir="${SRC_DIR}" includes="platform/xmlw3cdom.js" />
            <fileset dir="${SRC_DIR}" includes="dom/nodelist.js" />
            <fileset dir="${SRC_DIR}" includes="dom/namednodemap.js" />
            <fileset dir="${SRC_DIR}" includes="dom/node.js" />
            <fileset dir="${SRC_DIR}" includes="dom/namespace.js" />
            <fileset dir="${SRC_DIR}" includes="dom/characterdata.js" />
            <fileset dir="${SRC_DIR}" includes="dom/text.js" />
            <fileset dir="${SRC_DIR}" includes="dom/cdatasection.js" />
            <fileset dir="${SRC_DIR}" includes="dom/comment.js" />
            <fileset dir="${SRC_DIR}" includes="dom/doctype.js" />
            <fileset dir="${SRC_DIR}" includes="dom/attr.js" />
            <fileset dir="${SRC_DIR}" includes="dom/element.js" />
            <fileset dir="${SRC_DIR}" includes="dom/exception.js" />
            <fileset dir="${SRC_DIR}" includes="dom/fragment.js" />
            <fileset dir="${SRC_DIR}" includes="dom/instruction.js" />
            <fileset dir="${SRC_DIR}" includes="dom/parser.js" />
            <fileset dir="${SRC_DIR}" includes="dom/implementation.js" />
            <fileset dir="${SRC_DIR}" includes="dom/document.js" />
            <fileset dir="${SRC_DIR}" includes="html/html.js" />
            <!--fileset dir="${SRC_DIR}" includes="html/htmlparser.js" /-->
            <fileset dir="${SRC_DIR}" includes="html/document.js" />
            <fileset dir="${SRC_DIR}" includes="html/element.js" />
            <fileset dir="${SRC_DIR}" includes="html/form.js" />
            <fileset dir="${SRC_DIR}" includes="html/collection.js" />
            <fileset dir="${SRC_DIR}" includes="html/anchor.js" />
            <fileset dir="${SRC_DIR}" includes="event/event.js" />
            <fileset dir="${SRC_DIR}" includes="event/mouseevent.js" />
            <fileset dir="${SRC_DIR}" includes="event/uievent.js" />
            <fileset dir="${SRC_DIR}" includes="css/properties.js" />
            <fileset dir="${SRC_DIR}" includes="css/rule.js" />
            <fileset dir="${SRC_DIR}" includes="css/stylesheet.js" />
            <fileset dir="${SRC_DIR}" includes="window/location.js" />
            <fileset dir="${SRC_DIR}" includes="window/history.js" />
            <fileset dir="${SRC_DIR}" includes="window/navigator.js" />
            <fileset dir="${SRC_DIR}" includes="window/timer.js" />
            <fileset dir="${SRC_DIR}" includes="window/event.js" />
            <fileset dir="${SRC_DIR}" includes="window/xhr.js" />
            <fileset dir="${SRC_DIR}" includes="window/css.js" />
            <fileset dir="${SRC_DIR}" includes="window/screen.js" />
            <fileset dir="${SRC_DIR}" includes="window/dialog.js" />
            <fileset dir="${SRC_DIR}" includes="window/document.js" />
            <fileset dir="${SRC_DIR}" includes="window/cookie.js" />
            <fileset dir="${SRC_DIR}" includes="outro.js" />
        </concat>
        <echo message="${ENV_DIST} built." />
        
    	<!-- RHINO -->
        <echo message="Building ${ENV_RHINO}" />
        <concat destfile="${ENV_RHINO}">
            <fileset dir="${SRC_DIR}"  includes="platform/rhino.js" />
            <fileset dir="${DIST_DIR}" includes="env.js" />
        </concat>
        <echo message="${ENV_RHINO} built." />
    </target>
    
</project>
