
<!--
 * This file is a component of env.js,
 *     http://github.com/gleneivey/env-js/commits/master/README
 * a Pure JavaScript Browser Environment
 * Copyright 2009 John Resig, licensed under the MIT License
 *     http://www.opensource.org/licenses/mit-license.php
  -->


<project name="mainForEnvjs" default="jar" basedir="..">

  <target name="properties">
    <tstamp>
      <format property="implementation.date" pattern="yyyy MM dd"/>
    </tstamp>
    <property file="build.properties"/>
  </target>

  <target name="init" depends="properties">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${combined.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}"
           destdir="${classes}"
           includes="**/*.java"
           deprecation="on"
           classpath="js.jar"
           debug="${debug}"
           target="${target-jvm}"
           source="${source-level}"
    >
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jar.jar}"
         basedir="${classes}"
         manifest="${src.dir}/manifest"
         compress="${jar-compression}"
     />
  </target>

  <target name="combined-jar" depends="compile">
    <copy file="${rhino.jar}" tofile="${combined.jar}"/>
    <jar jarfile="${combined.jar}"
         update="true"
         basedir="${classes}"
         manifest="${src.dir}/manifest"
         compress="${jar-compression}"
     />
  </target>
</project>
