

<project name="mainForEnvjs" default="jar" basedir="..">

  <target name="properties">
    <tstamp>
      <format property="implementation.date" pattern="yyyy MM dd"/>
    </tstamp>
    <property file="build.properties"/>
  </target>

  <target name="init" depends="properties">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}"
           destdir="${classes}"
           includes="**/*.java"
           deprecation="on"
           classpath="js.jar"
           debug="${debug}"
           target="${target-jvm}"
           source="${source-level}"
    >
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${this.jar}"
         basedir="${classes}"
         manifest="${src.dir}/manifest"
         compress="${jar-compression}"
     />
  </target>
</project>
